<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gry webowe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" id="home-link">Strona główna</a></li>
            <li><a href="#" id="login-link">Logowanie</a></li>
            <li><a href="#" id="register-link">Rejestracja</a></li>
            <li><a href="#" id="game-link">Memory</a></li>
            <li><a href="#" id="shell-link">Kubeczki</a></li>
            <li><a href="#" id="tictactoe-link">Kółko i Krzyżyk</a></li>
        </ul>
    </nav>
    <main id="main-content">
    </main>
    <footer>
        <p>© 2025 Gry webowe</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>