* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom right, #1f1c2c, #928dab);
    color: #f1f1f1;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

nav {
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    margin: 20px auto;
    padding: 10px 30px;
    max-width: 1000px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    gap: 20px;
}

nav a {
    color: #f1f1f1;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

nav a:hover {
    background-color: #00c6ff;
    color: #000;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    gap: 40px;
}

h1, h2, h3, p {
    text-align: center;
    margin-bottom: 15px;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
}

h3 {
    font-size: 1.5rem;
    font-weight: normal;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
}

form {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 400px;
    margin: auto;
}

form h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

input, button {
    padding: 12px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

input {
    background: #f1f1f1;
    color: #333;
}

button {
    background: #00c6ff;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background: #00a1cc;
}

#game-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 300px;
    line-height: 1.6;
    padding: 10px;
}

#game-info p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

#game-info strong {
    font-size: 1.2rem;
    color: #ffffff;
}

#moves {
    color: #00c6ff;
    font-weight: bold;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 15px;
    margin-top: 20px;
    max-width: 400px;
    width: 100%;
}

.card {
    aspect-ratio: 1;
    background-color: #f1f1f1;
    color: #333;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 198, 255, 0.4);
}

.card.flipped {
    background-color: #e74c3c;
    color: white;
}

.card.matched {
    background-color: #2ecc71;
    pointer-events: none;
    color: white;
}

#tic-tac-toe-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    margin: 30px auto;
}

.tic-tac-toe-cell {
    width: 100px;
    height: 100px;
    background: #f1f1f1;
    color: #333;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tic-tac-toe-cell:hover {
    background-color: #ddd;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    background-color: rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    margin-top: auto;
}

#tic-tac-toe-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
}

#tic-tac-toe-description {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 20px;
}
